[
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/device_xiaomi_msm8953-common",
    "target_path":"device/xiaomi/msm8953-common",
    "branch":"12.1"
  },
  {
   "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_tissot",
    "target_path":"vendor/xiaomi/tissot",
    "branch":"12"
  },
  {
   "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_msm8953-common",
    "target_path":"vendor/xiaomi/msm8953-common",
    "branch":"12.1",
    "clone-depth":"1"
  },
  {
   "remote":"github",
    "repository":"MatchaKoi/kernel_xiaomi_tissot",
    "target_path":"kernel/xiaomi/msm8953",
    "branch":"snow",
    "clone-depth":"1"
  },
  {
    "remote":"github",
    "repository":"Gabuters-Dev/gabuters-clang",
    "target_path":"prebuilts/clang/host/linux-x86/gabuters-clang",
    "branch":"master",
    "clone-depth":"1"
  }
]
