[
  {
   "remote":"github",
   "repository":"PixelExperience/hardware_qcom-caf_msm8996_audio",
   "target_path":"hardware/qcom-caf/msm8996/audio",
   "branch":"twelve"
  },
  {
   "remote":"github",
   "repository":"PixelExperience/hardware_qcom-caf_msm8996_display",
   "target_path":"hardware/qcom-caf/msm8996/display", 
   "branch":"twelve-LA.UM.9.6.2.r1-04100-89xx.0"
  },
  {
   "remote":"github",
   "repository":"PixelExperience/hardware_qcom-caf_msm8996_media",
   "target_path":"hardware/qcom-caf/msm8996/media", 
   "branch":"twelve-LA.UM.9.6.2.r1-04100-89xx.0"
  },
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/device_xiaomi_msm8953-common",
    "target_path":"device/xiaomi/msm8953-common",
    "branch":"12"
  },
  {
   "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_tissot",
    "target_path":"vendor/xiaomi/tissot",
    "branch":"12"
  },
  {
   "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_msm8953-common",
    "target_path":"vendor/xiaomi/msm8953-common",
    "branch":"12",
    "clone-depth":"1"
  },
  {
   "remote":"github",
    "repository":"glassydan/kernel_xiaomi_tissot",
    "target_path":"kernel/xiaomi/msm8953",
    "branch":"12",
    "clone-depth":"1"
  },
  {
    "remote":"github",
    "repository":"Gabuters-Dev/gabuters-clang",
    "target_path":"prebuilts/clang/host/linux-x86/gabuters-clang",
    "branch":"master",
    "clone-depth":"1"
  }
]
