[
  {
    "remote":"github",
    "repository":"yincen17/android_device_xiaomi_msm8953-common",
    "target_path":"device/xiaomi/msm8953-common",
    "branch":"syberia-12"
  },
  {
   "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_tissot",
    "target_path":"vendor/xiaomi/tissot",
    "branch":"12"
  },
  {
   "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_msm8953-common",
    "target_path":"vendor/xiaomi/msm8953-common",
    "branch":"12.1"
  },
  {
   "remote":"github",
    "repository":"yincen17/Cakeby_Kernel",
    "target_path":"kernel/xiaomi/msm8953",
    "branch":"Cakeby"
  },
  {
    "remote":"github",
    "repository":"Gabuters-Dev/gabuters-clang",
    "target_path":"prebuilts/clang/host/linux-x86/gabuters-clang",
    "branch":"master"
  }
]
